<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cssstyles/bootstrap.min.css">
    <link rel="stylesheet" href="cssstyles/styles.css">
    <title>Lekup - Uniformes de trabajo</title>
</head>

<body>
    <header class="header">
        <div class="logo">
            <div class="logo__textlogo">
                <img src="./cssstyles/assets/logolekup.png" alt="logo">
                <h1 class="header__title"><a href="index.html">Uniformes de Trabajo</a></h1>
            </div>
        </div>


        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__navbuttons"><a href="./pages/page2.html">remeras</a></li>
                <li class="header__navbuttons"><a href="./pages/page3.html">pantalones</a></li>
                <li class="header__navbuttons"><a href="./pages/page4loc.html">showroom</a></li>
                <li class="header__navbuttons__con"><a href="./pages/page5con.html">contacto</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="cover__conteiner">
            <div class="cover">
                <p class="cover__text">
                    Productos de la mejor calidad, diseñados para tu estilo
                </p>
            </div>
        </div>

        <section class="article__products">
            <div class="article__remeras">
                <div class="article__text"><a href="./pages/page2.html">Remeras</a></div>
            </div>

            <div class="article__pantalones">
                <div class="article__text"><a href="./pages/page3.html">Pantalones</a></div>
            </div>

            <div class="article__accesorios">
                <div class="article__text">Accesorios</div>
            </div>
        </section>

        <Section class="socialNetworks">
            <ul class="socialNetworks__conteiner">
                <li class="socialNetworks__list"><a href="https://web.whatsapp.com/">
                        WhatsApp</a></li>
                <li class="socialNetworks__list"><a href="https://www.instagram.com/">
                        Instagram</a></li>
                <li class="socialNetworks__list"><a href="https://www.facebook.com">
                        Facebook</a></li>
            </ul>
        </Section>
    </main>

    <footer>
        <div class="footer">
            <ul class="footer__list">
                <li><a href="./pages/page5con.html">Contacto</a></li>
                <li><a href="./pages/page4loc.html">Showrooms</a></li>
                <li class="footer__avisoslegales">Avisos Legales:</li>
                <span class="footer__textoLegales">Copyright © 1990-2023, todos los derechos reservados.</span>
            </ul>
        </div>
    </footer>

    <script src="/JS/bootstrap.bundle.min.js"></script>
</body>

</html>